global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    retries 2
    option redispatch

frontend http-in
    bind *:80
    
    # Define ACLs
    acl is_auth url_sub /auth/
    acl is_product url_sub /api/products
    acl is_user url_sub /api/users
    
    # Route rules
    use_backend auth-service if is_auth
    use_backend product-service if is_product
    use_backend user-service if is_user
    default_backend frontend-service

backend product-service
    option httpchk GET /health
    server s1 product-service:3001 check
    server s2 product-service-backup:3001 check backup

backend user-service
    option httpchk GET /health
    server s1 user-service:3002 check
    server s2 user-service-backup:3002 check backup

backend auth-service
    option httpchk GET /health
    server s1 auth-service:3003 check
    server s2 auth-service-backup:3003 check backup

backend frontend-service
    option httpchk GET /health
    server s1 frontend-service:3004 check
    server s2 frontend-service-backup:3004 check backup
